# -fun information: 
#	10 - NQS
###
# 	20 - test the symmetries in interacting models
#	21 - run single interacting Hamiltonian with or without symmetries
#	22 - sweep all the symmetries for a specified Hamiltonian
# 	23 - save the Hilbert space sizes for a specific Hamiltonian and its symmetries
# 	24 - save the eigenstates of a Hamiltonian in a specific symmetry sector or without the resolved symmetries
# 	25 - save the degeneracies of a specific Hamiltonian
# 	26 - save and create the degeneracies of a specific Hamiltonian (w or w/o symmetries)
###
#	30 - run the simulation for entropies of a quadratic Hamiltonian
# 	31 - run the simulation for the spectral functions of the quadratic Hamiltonians
### 
#   40 - run the QSM ETH simulation - Ljubljana 2024
#   41 - run the QSM ETH simulation - sweep parameters - Ljubljana 2024
#   42 - run the QSM ETH simulation - statistics - Ljubljana 2024
#   43 - run the QSM ETH simulation - statistics - sweep parameters - Ljubljana 2024
# 	45 - run the QSM ETH simulation - statistics - sweep time evolution - Ljubljana 2024
# 	46 - run the QSM ETH simulation - statistics - time evolution - Ljubljana 2024

-fun 11
##################################### MODEL CHOICE #####################################
#+++ Interacting models +++:
# 	1  - Transverse Ising
# 	2  - XYZ
# 	3  - Heisenberg-Kitaev
#   4  - QSM
# 	5  - Rosenzweig-Porter
#	6  - Ultrametric 
#+++ Quadratic models +++:
#	100  	- FF
# 	101  	- AUBRY_ANDRE
# 	102  	- SYK2
# 	103  	- ANDERSON
# 	104		- POWER LAW RANDOM BANDED

# 	q_R 	- number of realizations of the mixed (unmixed) states
# 	q_CN 	- number of combinations from which to choose the random states from (only applies when number of sites > 22)
# 	q_gamma - number of states to combine together
# 	q_man	- shall I use degenerate manifold? It currently applies to FF
# 	q_mb 	- shall I also calculate the many body state (currently Slater determinant only)
### CHOOSE MODEL AND RANDOMNESS
-mod 1
-modRanN 10
-modRanSeed 0
-th 1
-op Sz/L;Sz/L_2;Sz/0;Sz/Lm1;Sz/Lm1-L;Sz/0-1;Sx/0-L;ni/L;nr/r;nq/L_4;nq/L_2;nk/0

# number of midspectrum states for the diagonal elements
-modMidStates 0.7
# difference between energies for the offdiagonal elements (this is the maximal difference divided by average energy)
-modEnDiff 0.025

#################################### LATTICE CHOICE ####################################
-bc 0
-Lx 10 -Ly 1 -Lz 1
# -Lx 40 -Ly 40 -Lz 1
# Lattice types
# 	0 - square
# 	1 - hexagonal
-l 0
-d 1
# for the models that are not defined on a lattice
-Ntot 11
-Ntots 7;8;9;10;11;12
#-Ntots 12
#-Ntots 64;128;256;512;1024
#-Ntots 11;2000
############################# INTERACTING MODEL PARAMETERS #############################
-hx 0.5 -hz 0.2 -eta1 0.0 -eta2 0.0 -J1 -1.0 -J2 0.0 -dlt1 -0.5 -dlt2 0
#### Heisenberg-Kitaev
-heiJ 1.0 -heiHz 0.0 -heiHx 0.0 -heiDlt 1.0 -Kx -0.5 -Ky 1.0 -Kz 1.0

#%%%%%%%%%%%%%%%%%%%%%%%%%%% RANDOM 

#### QSM
# vectors
-qsm_alpha 0.55
-qsm_xi 0.2 
-qsm_h r;1.0;0.5
# other
-qsm_g0 1.0
-qsm_gamma 1.0
-qsm_N 3
#### ROSENZWEIG-PORTER
-rp_g 0.5;1.0;1.5;2.0;2.5
#-rp_g 2.5
-rp_single_particle 0
-rp_be_real 1
-rp_g_sweep_n 5
#### ULTRAMETRIC
-um_g 1.0
-um_alpha 0.86
-um_N 1
#### POWER LAW RANDOM BANDWIDTH
-plrb_a 1.0
-plrb_b 1
-plrb_mb 1

################################## SYMMETRY PARAMETERS #################################
-S 0 -U1 5

################################# QUADRATIC PARAMETERS #################################
-q_R 3
-q_CN 100
-q_gamma 1
-q_man 0
-q_mb 1
-q_S 0
-q_broad 0.05

#### Aubry Andre 
-aa_lambda 0.5
-aa_beta 1.6180339
#-aa_beta 1.6
-aa_J 1.0
-aa_phi 0.0

######################################### NQS ##########################################
# 	m 	- Monte Carlo steps (epochs in this sense)
#	bs 	- Block size in NQS (sweeps within a given block)
# 	nb 	- Number of blocks (sweeps for covariance matrix) in NQS

#+++ NQS types +++
# 	0 -	RBM
#	1 - RBM+PP
-nqst 0

# for the NQS
-m 800 -bs 4 -nb 64
-nh 20 -nf 1 -nt 200
-lr 0.01
# for the samples and collecting averages:
# 	-mcS : true number of samples in the end
# 	-bsS : correlation length analog
# 	-nbS : bucket size
-mcS 400 -bsS 4 -nbS 50
-Phi 0
### load weights :)
# -lNQS C:\University\PHD\CODES\VQMC\QSolver\cpp\library\DATA\nqs\HEX,PBC,d=2,Ns=16,Lx=4,Ly=2,Lz=1\,heikit,Ns=16,J=1.000,Kx=-0.500,Ky=1.000,Kz=1.000,delta=1.000,hz=0.000,hx=0.000,BC=0\RBM,mod=HEI_KIT_M,nv=16,nh=32,nS=2,lr=1.00e-02\WEIGHTS\
####################################### DIRECTORY ######################################
#-dir ./RANDOM_MODELS_STRUCTURE
-dir /media/klimak/ObiTwo/DATA_NQS

########################################################################################
# rsync -rv --rsh --ignore-existing -e 'ssh -p 22' klimak97@ui.wcss.pl:mylustre-hpc-maciek/QSolver/DATA_LJUBLJANA_BIG_SWEEP ./
# rsync --rsh --ignore-existing -e 'ssh -p 22' klimak97@ui.wcss.pl:

# delete only specific folders
# find -type f -name './*Ns=8*/*.tmp_*' -delete
# find folders 
# ls -l > /home/klimak97/jobs.txt
# rsync -rv --rsh --ignore-existing --progress -e 'ssh -p 22' kliczkowski@f1login.ijs.si:/scratch/kliczkowski/ ./

# -f INPUTS/input_test.txt